# aLib

./: .gitmodules  LICENSE  alib.inc  anObject.inc  build.xml  configHandler.inc  debug.inc  firePHPDebugOutputHandler.inc  idb.inc  iform.inc  inflect.inc  iuser.inc  mail.inc  misc.inc  saasObjects.inc  smartObjects.inc  template.inc  time.inc
tests/: configHandlerTest.php  debugTest.php  idbTest.php  iformTest.php  mailTest.php  smartObjectFactoryTest.php  smartObjectTest-bad.php.bad  smartObjectTest.php  templateTest.php
