<?xml version="1.0" encoding="UTF-8"?>
 <project name="aLib" basedir="." default="app">
    <property name="builddir" value="${ws}/build" />
    <property name="report.dir" value="${builddir}/logs" />
    <property name="test.report.dir" value="${builddir}/logs" />
    <property name="coverage.report.dir" value="${builddir}/logs/coverage" />

    <target name="clean">
        <echo msg="Clean..." />
        <delete dir="${builddir}" />
    </target>

    <target name="prepare">
        <echo msg="Prepare..." />
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/logs" />
        <mkdir dir="${builddir}/logs/coverage" />
        <mkdir dir="${builddir}/docs" />
        <mkdir dir="${builddir}/app" />
    </target>

    <!-- Deploy app -->
    <target name="app">
        <echo msg="We do nothing yet!" />
    </target>

    <!-- PHP API Documentation -->
    <target name="phpdoc">
        <echo msg="PHP Documentor..." />
        <phpdoc title="API Documentation"
                destdir="${builddir}/docs"
                sourcecode="yes"
                defaultpackagename="aLib"
                output="HTML:frames/Extjs:default">
            <fileset dir="./">
	      <exclude name="**/tests/" />
                <include name="**/*.php" />
                <include name="**/*.inc" />
                <include name="**/*.ihtml" />
            </fileset>
        </phpdoc>
    </target>

    <!-- PHP copy/paste analysis -->
    <target name="phpcpd">
        <echo msg="PHP Copy/Paste..." />
        <exec command="${phpdir}/phpcpd --log-pmd=${builddir}/logs/pmd.xml source" escape="false" />
    </target>

    <!-- PHP dependency checker -->
    <target name="pdepend">
        <echo msg="PHP Depend..." />
        <exec command="${phpdir}/pdepend --jdepend-xml=${builddir}/logs/jdepend.xml ${ws}/source" escape="false" />
    </target>

    <!-- PHP CodeSniffer -->
    <target name="phpcs">
        <echo msg="PHP CodeSniffer..." />
        <exec command="${phpdir}/phpcs --standard=anApp --ignore=*/debug.*.inc,*/fb.php,*/Fire*,*/tests/* --extensions=inc --report=checkstyle ${ws}/ > ${builddir}/logs/checkstyle.xml" escape="false" />
    </target>



    <!-- Unit Tests & coverage analysis -->

<target name="phpunit">
<!-- Create the report directories -->
<adhoc>
    <![CDATA[
        set_include_path(
            '${zend.dir}/library' . PATH_SEPARATOR . get_include_path());
        require_once "Zend/Loader.php";
        Zend_Loader::registerAutoload();
    ]]>
</adhoc>
    <mkdir dir="${report.dir}"/>
    <mkdir dir="${coverage.report.dir}"/>
    <mkdir dir="${test.report.dir}"/>
    <!-- Create the coverage database -->
    <coverage-setup database="${coverage.report.dir}/coverage.db">
        <fileset dir="${app.dir}">
            <include name="**/*.php"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.php"/>
        </fileset>
    </coverage-setup>
    <!-- Run the tests -->
  <phpunit printsummary="false" haltonfailure="false" codecoverage="true" haltonerror="false">
    <formatter todir="build/logs" type="xml"/>
    <batchtest>
      <fileset dir=".">
	<exclude name="*/mockery"/>
        <include name="*Test.php"/>
      </fileset>
    </batchtest>
  </phpunit>
   <!-- Create the unit test report -->
    <coverage-report outfile="${coverage.report.dir}/clover.xml">
        <report styledir="${phpunit.styles.dir}"
      todir="${coverage.report.dir}"/>
    </coverage-report>
 </target>


</project>